{"flutter":{"platforms":{"android":{"default":{"projectId":"mokafapp","appId":"1:414494086115:android:66be0f3e1ebcb7e0cdc6d6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mokafapp","configurations":{"android":"1:414494086115:android:66be0f3e1ebcb7e0cdc6d6","ios":"1:414494086115:ios:433861b4a1f0a7a5cdc6d6"}}}}}}